[gd_scene load_steps=3 format=3 uid="uid://player_gf"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_script"]

[sub_resource type="CapsuleShape2D" id="1_shape"]
radius = 12.0
height = 32.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="BodyVisual" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-12, -16, 12, -16, 12, 16, -12, 16)
color = Color(0.8, 0.6, 1.0, 1)
