[gd_scene load_steps=4 format=3 uid="uid://block_sp"]

[ext_resource type="Script" path="res://scenes/objects/SlidingBlock.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="1_shape"]
size = Vector2(48, 48)

[sub_resource type="PlaceholderTexture2D" id="1_texture"]
size = Vector2(48, 48)

[node name="SlidingBlock" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_shape")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("1_texture")
modulate = Color(0.4, 0.7, 1, 1)

[node name="BlockLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -10.0
offset_right = 24.0
offset_bottom = 10.0
horizontal_alignment = 1
