[gd_scene load_steps=4 format=3 uid="uid://cnbqcn2e108tu"]

[ext_resource type="Texture2D" uid="uid://qj3uhsryihgl" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://dsgluauv0g0p5" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(289, 281)

[node name="player" type="CharacterBody2D"]
position = Vector2(-24, -52)
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(82.5002, 75.5002)
scale = Vector2(2.28906, 2.17969)
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(83.5, 74.5)
shape = SubResource("RectangleShape2D_4flbx")
