[gd_scene load_steps=4 format=3 uid="uid://diywho1edrihq"]

[ext_resource type="Texture2D" uid="uid://b3p47yqq4wyno" path="res://icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://csdryod7ec6eu" path="res://bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(24, 26)

[node name="bullet" type="Area2D"]
script = ExtResource("1_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.1875, 0.203125)
texture = ExtResource("1_v7oki")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
